# board_project

./: README.md  appspec.yml  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: build.yml  deploy.yml
docker/prometheus/: prometheus.yml
gradle/wrapper/: gradle-wrapper.properties
scripts/: deploy.sh
src/main/java/com/ukm/ssgb/: SsgbApplication.java
src/main/java/com/ukm/ssgb/config/: AwsS3Config.java  CacheConfig.java  CertNoConfig.java  JpaConfig.java  QueryDslConfig.java  RestTemplateConfig.java  SchedulerConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/ukm/ssgb/constant/: ServiceConstants.java
src/main/java/com/ukm/ssgb/controller/: AdminBoardController.java  AdminComboController.java  AdminCommentController.java  AdminEventController.java  AdminUserController.java  BoardController.java  ChatController.java  ChatRoomController.java  ComboController.java  CommentController.java  EventController.java  LoginController.java  LogoutController.java  MyPageController.java  PasswordController.java  RegisterController.java  TestController.java  TokenController.java  UserController.java  UserManagementController.java
src/main/java/com/ukm/ssgb/decorator/: BoardListDecorator.java  ChatDecorator.java  CommentListDecorator.java  MyPageProfileDecorator.java  UserDetailDecorator.java
src/main/java/com/ukm/ssgb/dto/: AttachmentDto.java  BusinessRegistrationDto.java  CustomUserDetailsImpl.java  ErrorDto.java  ErrorResponse.java  ExpiredAtDto.java  FileDto.java  LoginDto.java  LoginRequestDto.java  MacLoginRequestDto.java  NicknameDto.java  TokenDto.java  TokenRefreshRequestDto.java
src/main/java/com/ukm/ssgb/exception/: ValidationException.java
src/main/java/com/ukm/ssgb/facade/: BoardBestFacade.java  BoardBookmarkFacade.java  BoardFacade.java  ChatFacade.java  ChatRoomFacade.java  CommentFacade.java  EventFacade.java  LoginFacade.java  MyPageFacade.java  RegisterFacade.java  TokenFacade.java  UserFacade.java  UserManagementFacade.java
src/main/java/com/ukm/ssgb/model/: BaseCreatedEntity.java  BaseEntity.java  BestConfig.java  Board.java  BoardBookmark.java  BoardClaim.java  BoardFile.java  BoardLike.java  BusinessType.java  Category.java  Chat.java  ChatFile.java  ChatRoom.java  ChatUser.java  Comment.java  CommentClaim.java  CommentFile.java  CommentLike.java  Event.java  EventFile.java  FileEntity.java  Nickname.java  NicknameCount.java  Region.java  Test.java  User.java  UserMac.java
src/main/java/com/ukm/ssgb/repository/: BestConfigRepository.java  BoardBookmarkRepository.java  BoardClaimRepository.java  BoardLikeRepository.java  BoardRepository.java  BusinessTypeRepository.java  CategoryRepository.java  ChatFileRepository.java  ChatRepository.java  ChatRoomRepository.java  ChatUserRepository.java  CommentClaimRepository.java  (+14 more)
src/main/resources/: application.properties
(+155 files in other folders)
